<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
    background-color: #f1f1f1;
    padding:50px;
    text-align:center
    ">
      <img src="https://s1.ax1x.com/2023/07/15/pC56jvq.jpg" style="alt="穿云见" text-align:center max-width="300px" height="221.5px"">
    </div>
    <div style="
      line-height: 1.7;
      max-width:480px;
      text-align: center;
      padding:15px;
      margin:30px auto;
    ">
      <p style="text-align: left;">
        <a href="https://user.qzone.qq.com/2962338831?ADUIN=2357897216&ADSESSION=1685673883&ADTAG=CLIENT.QQ.5983_FriendInfo_PersonalInfo.0&ADPUBNO=27314&source=namecardstar">宝贝儿：</a>
        </p>
      <p style="text-align: center;">你是我最甜的蜜</p>
      <p style="text-align: center;">你是我最暖的心</p>
      <p style="text-align: center;">你是我最忠的伴</p>
      <p style="text-align: center;">你是我最美的梦</p>
      <p style="text-align: right;">
        <a href="https://user.qzone.qq.com/2357897216/infocenter">穿云见</a></p>
    </div>
    <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding: 50px;
    font-size: 12px;
    ">
    <a href="http://m.qpic.cn/psc?/V51RvhJq4EecU50kN8Nw0QmsDa2ixXyD/ruAMsa53pVQWN7FLK88i5j*z*WaIq3eJIq48yP*89sA.Cde1THdC0dff0vUNDgV*wp5NFb2jGcZ8ZaI2m46COv2KbV2GC6WrABYY975nJ5Q!/mnull&bo=OAQqAwAAAAABBzU!&rf=photolist&t=5">本宇宙</a>
    </div>
  </body>
</html>
